#include <stdio.h>
#include <stdlib.h>
#define N 10 // число вершин графа

// -- Прототипы функций --
// Основные

// Вспомогательные
int input(int *start, int *end);
int get_int();





int main() {
    // Содержит метки: 0 - вершина ещё не рассмотрена, 1 - вершина уже рассмотрена
    int FIKS[N] = {0};
    // Текущие кратчайшие расстояния от исходной до соответствующей вершины
    int MIN_WEG[N] = {0};
    // Номера вершин. Массив необходим для определения последовательности вершин входящих в кратчайший маршрут
    int VON_PUNKT[N] = {0};
    // Матрица задаёт длины дуг. Если дуги нет: -1.
    int DUG[N][N] = {{-1, 15, 8, 13, -1, 6, -1, -1, -1, -1},
                     {15, -1, 1, -1, 2, -1, -1, -1, -1, -1},
                     {8, 1, -1, -1, 8, -1, -1, -1, -1, 3},
                     {13, -1, -1, -1, -1, 4, -1, -1, -1, 11},
                     {-1, 2, 8, -1, -1, -1, -1, -1, 10, 5},
                     {6, -1, -1, 4, -1, -1, 7, 2, -1, -1},
                     {-1, -1, -1, -1, -1, 7, -1, 6, 9, -1},
                     {-1, -1, -1, -1, -1, 2, 6, -1, 1, -1},
                     {-1, -1, -1, -1, 10, -1, 9, 1, -1, -1},
                     {-1, -1, 3, 11, 5, -1, -1, -1, -1, -1}};

    // Пользовательский ввод стартовой и конечной вершины 
    int start = 0, end = 0;
    if(input(&start, &end) == 1) {
        printf("input error\n");
        return 0;
    }

    printf("start: %d\tend: %d\n", start, end);

    return 0;
}





// Функция получает от пользователя номер стартовой и конечной вершины, возвращает 1 в случае ошибки
int input(int *start, int *end) {
    printf("input the node from 0 to 9 (0...9)\n");
    printf("start node: ");
    *start = get_int();
    if(*start < 0 || *start > 9){
        return 1;
    }
    printf("end node: ");
    *end = get_int();
    if(*end < 0 || *end > 9) {
        return 1;
    }
}

// Функция получает от пользователя число типа int 
int get_int() {
    // Массив символов для вводимого числа
	char strValue[10] = {0}; 
	if(fgets(strValue, 11, stdin) == NULL) {
        printf("In \"get_int\" function: Error in fgets()\n");
    };
    // Преобразуем полученные массив символов в число типа int 
	int value = atoi(strValue);
	return value;
}